<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginStart="165dp"
        android:text="Please login." />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="140dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Login" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:autofillHints="username"
        android:ems="10"
        android:hint="Please enter a username."
        android:inputType="text"
        android:text="Username" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:text="Password"
        android:inputType="text"
        android:autofillHints="password"
        tools:ignore="LabelFor" />

</FrameLayout>